{
    "name": "audiofork-gcp-speech-to-text",
    "version": "1.0.0",
    "description": "A demo application for integrating Audiofork with Google Cloud Speech-to-Text",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "@google-cloud/speech": "^4.0.3",
      "http": "^0.0.1-security",
      "stream": "0.0.2",
      "url": "^0.11.0",
      "ws": "^8.3.3"
    }
}